#
#Tue Mar 18 15:41:22 MSK 2008
product.data.5.zip=false
product.data.5.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrdbx
product.data.4.zip=false
product.data.4.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROjdbxx
product.data.3.zip=false
cvs.path=components/products/DBX_Debugging_Tools
product.data.2.zip=false
product.data.3.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROjdbx
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdbxx
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdbx
product.data.length=5
product.uid=dbx-debugging-tools
