#
#Thu Mar 13 21:18:34 MSK 2008
product.data.5.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROmrdbx
product.data.4.zip=false
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROjdbxx
product.data.3.zip=false
cvs.path=components/products/DBX_Debugging_Tools
product.data.2.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROjdbx
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROdbxx
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROdbx
product.data.length=5
product.uid=DBX_Debugging_Tools
