#
#Wed Jul 23 19:15:30 MSD 2008
product.data.4.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROjdbxx
product.data.2.zip=false
product.data.2.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROdbxx
product.data.4.uri.linux=${installed.bits.dir}/intel-Linux/sun-jdbxx-12.0-1.x86_64.rpm
product.data.5.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROmrdbx
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROdbx
product.uid=dbx
product.data.2.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROdbxx
product.data.4.zip=false
product.data.1.zip=false
product.data.5.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROmrdbx
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-dbx-12.0-1.i386.rpm
product.data.length.solaris-sparc=5
product.disk.space.modificator=16261120
product.data.length.linux=5
product.data.3.zip=false
product.data.3.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROjdbx
product.data.2.uri.linux=${installed.bits.dir}/intel-Linux/sun-dbxx-12.0-1.x86_64.rpm
product.data.5.uri.linux=${installed.bits.dir}/intel-Linux/sun-mrdbx-12.0-1.i386.rpm
product.data.4.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROjdbxx
product.data.length.solaris-x86=5
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROdbx
product.data.5.zip=false
product.data.3.uri.linux=${installed.bits.dir}/intel-Linux/sun-jdbx-12.0-1.i386.rpm
product.data.3.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROjdbx
cvs.path=components/products/DBX_Debugging_Tools
