src.dir=src
#manifest=manifest.mf

subproject=lib

build.dir=build
classes.dir=${build.dir}/classes
jar=${build.dir}/anagram.jar

# E.g.: cp=lib/x.jar:lib/y.jar
cp=${subproject}/build/lib.jar
extra.run.cp=

main.class=com.toy.anagrams.ui.Anagrams

run.cp=${cp}:${classes.dir}:${extra.run.cp}

debug=true
deprecation=true

jar.excludes=\
    **/*.java,\
    **/*.form
