0.1.9: 11-10-2012
- Porting to NB7.2 and others improvements.

0.1.8: 12-08-2010
- Added JVM compiler support.

0.1.7: 13-10-2009
- Added the signing of the nbm files.
- Fixed the issue http://sourceforge.net/tracker/?func=detail&aid=2872967&group_id=248853&atid=1126624.

0.1.6: 01-10-2009
- Fixed https://sourceforge.net/tracker/?func=detail&aid=2868718&group_id=248853&atid=1126624.
- Improvements on the GPR file management.
- Sends of the arguments when the action RUN is invoked

0.1.5: 13-09-2009
- Added improvements for gpr handling.

0.1.4: 01-02-2009
- Added search into environment path variable for autodetect ada platform.

0.1.3: 05-01-2009
- Fixed new ada platform and autodetect in linux system.
- Fixed gpr template file for linux system.

0.1.2: 28-12-2008
- Added GNAT Project handler.
- Added GNAT Ada Platforn autodetect. Tested only windows system.

0.1.1: 09-11-2008
- Added first version of gnatmake command. Tested only windows system.

0.1.0: 23-09-2008
- Initial, very alpha release.
- Based on python.platform. Thanks to the authors of nbPython.