#
#Thu Mar 13 21:18:34 MSK 2008
product.data.33.zip=false
product.data.26.uri=file\:///home/lm153972/ws/packages/SPROmrdwf
product.data.49.zip=false
product.data.22.zip=false
product.data.15.uri=file\:///home/lm153972/ws/packages/SPROlang
product.data.53.uri=file\:///home/lm153972/ws/packages/SPROlklnt
product.data.38.zip=false
product.data.length=56
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROdwrfb
product.data.11.zip=false
product.data.42.uri=file\:///home/lm153972/ws/packages/SPROsmpx
product.data.27.zip=false
product.data.31.uri=file\:///home/lm153972/ws/packages/SPROmrsbe
product.data.9.uri=file\:///home/lm153972/ws/packages/SPROidext
product.data.16.zip=false
product.data.54.zip=false
product.data.47.uri=file\:///home/lm153972/ws/packages/SPROstl4x
product.data.5.zip=false
product.data.20.uri=file\:///home/lm153972/ws/packages/SPROm9xs
product.data.43.zip=false
product.data.36.uri=file\:///home/lm153972/ws/packages/SPROprflb
product.data.32.zip=false
product.data.25.uri=file\:///home/lm153972/ws/packages/SPROmrdmk
product.data.48.zip=false
product.data.21.zip=false
product.data.14.uri=file\:///home/lm153972/ws/packages/SPROl90x
product.data.52.uri=file\:///home/lm153972/ws/packages/SPROutool
product.data.37.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROdbxui
product.data.10.zip=false
product.data.41.uri=file\:///home/lm153972/ws/packages/SPROsclx
product.data.26.zip=false
product.data.19.uri=file\:///home/lm153972/ws/packages/SPROmrgc
product.data.30.uri=file\:///home/lm153972/ws/packages/SPROmrpgn
product.data.8.uri=file\:///home/lm153972/ws/packages/SPROgcx
product.data.15.zip=false
product.data.53.zip=false
product.data.46.uri=file\:///home/lm153972/ws/packages/SPROstl4o
product.data.4.zip=false
product.data.42.zip=false
product.data.35.uri=file\:///home/lm153972/ws/packages/SPROprfan
product.data.31.zip=false
product.data.9.zip=false
product.data.24.uri=file\:///home/lm153972/ws/packages/SPROmrcpl
product.data.47.zip=false
product.data.20.zip=false
product.data.13.uri=file\:///home/lm153972/ws/packages/SPROl90sx
product.data.51.uri=file\:///home/lm153972/ws/packages/SPROtdemo
product.data.36.zip=false
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROctags
product.data.29.uri=file\:///home/lm153972/ws/packages/SPROmrpan
product.data.40.uri=file\:///home/lm153972/ws/packages/SPROscl
product.data.25.zip=false
product.data.18.uri=file\:///home/lm153972/ws/packages/SPROlgcx
product.data.56.uri=file\:///home/lm153972/ws/packages/SPROsysprp
product.data.7.uri=file\:///home/lm153972/ws/packages/SPROgc
product.data.14.zip=false
product.data.52.zip=false
product.data.45.uri=file\:///home/lm153972/ws/packages/SPROstl4h
product.data.3.zip=false
product.data.41.zip=false
product.data.34.uri=file\:///home/lm153972/ws/packages/SPROpnsn
product.data.19.zip=false
product.data.30.zip=false
product.data.8.zip=false
product.data.23.uri=file\:///home/lm153972/ws/packages/SPROmrcom
product.data.46.zip=false
product.data.39.uri=file\:///home/lm153972/ws/packages/SPROsbldx
product.data.12.uri=file\:///home/lm153972/ws/packages/SPROl90s
product.data.50.uri=file\:///home/lm153972/ws/packages/SPROsvc
product.data.35.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROcmpl
product.data.28.uri=file\:///home/lm153972/ws/packages/SPROmride
product.data.24.zip=false
product.data.17.uri=file\:///home/lm153972/ws/packages/SPROlgc
product.data.55.uri=file\:///home/lm153972/ws/packages/SPROsslnk
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROfd
product.data.13.zip=false
product.data.51.zip=false
product.data.44.uri=file\:///home/lm153972/ws/packages/SPROstl4a
product.data.2.zip=false
product.data.29.zip=false
product.data.40.zip=false
product.data.33.uri=file\:///home/lm153972/ws/packages/SPROmrtcv
product.data.18.zip=false
product.data.56.zip=false
product.data.49.uri=file\:///home/lm153972/ws/packages/SPROsunms
product.data.7.zip=false
product.data.22.uri=file\:///home/lm153972/ws/packages/SPROmrcc
product.data.45.zip=false
product.data.38.uri=file\:///home/lm153972/ws/packages/SPROsbld
product.data.11.uri=file\:///home/lm153972/ws/packages/SPROl90
product.data.34.zip=false
product.data.27.uri=file\:///home/lm153972/ws/packages/SPROmrftn
product.uid=support_files
product.data.23.zip=false
product.data.16.uri=file\:///home/lm153972/ws/packages/SPROlangx
product.data.54.uri=file\:///home/lm153972/ws/packages/SPROmrmp
product.data.39.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROdwrfx
product.data.12.zip=false
product.data.50.zip=false
product.data.43.uri=file\:///home/lm153972/ws/packages/SPROsmsx
product.data.1.zip=false
product.data.28.zip=false
product.data.32.uri=file\:///home/lm153972/ws/packages/SPROmrstd
cvs.path=components/products/support_files
product.data.17.zip=false
product.data.55.zip=false
product.data.48.uri=file\:///home/lm153972/ws/packages/SPROstl4y
product.data.6.zip=false
product.data.21.uri=file\:///home/lm153972/ws/packages/SPROmr3m
product.data.44.zip=false
product.data.37.uri=file\:///home/lm153972/ws/packages/SPROsbe
product.data.10.uri=file\:///home/lm153972/ws/packages/SPROudchk
