#
#Fri Mar 14 20:33:24 MSK 2008
product.data.33.zip=false
product.data.26.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrdwf
product.data.49.zip=false
product.data.22.zip=false
product.data.15.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlang
product.data.53.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlklnt
product.data.38.zip=false
product.data.length=56
product.data.4.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfb
product.data.11.zip=false
product.data.42.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsmpx
product.data.27.zip=false
product.data.31.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrsbe
product.data.9.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROidext
product.data.16.zip=false
product.data.54.zip=false
product.data.47.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4x
product.data.5.zip=false
product.data.20.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROm9xs
product.data.43.zip=false
product.data.36.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROprflb
product.data.32.zip=false
product.data.25.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrdmk
product.data.48.zip=false
product.data.21.zip=false
product.data.14.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90x
product.data.52.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROutool
product.data.37.zip=false
product.data.3.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdbxui
product.data.10.zip=false
product.data.41.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsclx
product.data.26.zip=false
product.data.19.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrgc
product.data.30.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrpgn
product.data.8.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgcx
product.data.15.zip=false
product.data.53.zip=false
product.data.46.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4o
product.data.4.zip=false
product.data.42.zip=false
product.data.35.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROprfan
product.data.31.zip=false
product.data.9.zip=false
product.data.24.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcpl
product.data.47.zip=false
product.data.20.zip=false
product.data.13.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90sx
product.data.51.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtdemo
product.data.36.zip=false
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROctags
product.data.29.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrpan
product.data.40.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROscl
product.data.25.zip=false
product.data.18.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlgcx
product.data.56.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsysprp
product.data.7.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgc
product.data.14.zip=false
product.data.52.zip=false
product.data.45.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4h
product.data.3.zip=false
product.data.41.zip=false
product.data.34.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROpnsn
product.data.19.zip=false
product.data.30.zip=false
product.data.8.zip=false
product.data.23.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcom
product.data.46.zip=false
product.data.39.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbldx
product.data.12.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90s
product.data.50.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsvc
product.data.35.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcmpl
product.data.28.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmride
product.data.24.zip=false
product.data.17.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlgc
product.data.55.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsslnk
product.data.6.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROfd
product.data.13.zip=false
product.data.51.zip=false
product.data.44.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4a
product.data.2.zip=false
product.data.29.zip=false
product.data.40.zip=false
product.data.33.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrtcv
product.data.18.zip=false
product.data.56.zip=false
product.data.49.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsunms
product.data.7.zip=false
product.data.22.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcc
product.data.45.zip=false
product.data.38.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbld
product.data.11.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90
product.data.34.zip=false
product.data.27.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrftn
product.uid=support_files
product.data.23.zip=false
product.data.16.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlangx
product.data.54.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrmp
product.data.39.zip=false
product.data.5.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfx
product.data.12.zip=false
product.data.50.zip=false
product.data.43.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsmsx
product.data.1.zip=false
product.data.28.zip=false
product.data.32.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrstd
cvs.path=components/products/support_files
product.data.17.zip=false
product.data.55.zip=false
product.data.48.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4y
product.data.6.zip=false
product.data.21.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmr3m
product.data.44.zip=false
product.data.37.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbe
product.data.10.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROudchk
