#
#Thu Mar 27 18:46:16 MSK 2008
product.data.22.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcc
product.data.45.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4h
product.uid=support-files
product.data.7.zip=false
product.data.22.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrftn-12.0-1.i386.rpm
product.data.26.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrdwf
product.data.49.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsunms
product.data.10.zip=false
product.data.28.zip=false
product.data.61.zip=false
cvs.path=components/products/support_files
product.data.29.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmr3m
product.data.8.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROgcx
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROcmpl
product.data.60.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsunms
product.data.17.zip=false
product.data.2.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-lang-12.0-1.i386.rpm
product.data.50.zip=false
product.data.18.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mr3m-12.0-1.i386.rpm
product.data.57.zip=false
product.data.51.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtdemo
product.data.17.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl90sx
product.data.10.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROipl
product.data.32.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrstd
product.data.41.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrsbe
product.data.55.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsysprp
product.data.46.zip=false
product.data.23.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrstd-12.0-1.i386.rpm
product.data.2.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROctags
product.data.22.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrgc
product.data.35.zip=false
product.data.53.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsmpx
product.data.3.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-rtm-12.0-1.i386.rpm
product.data.3.zip=false
product.data.24.zip=false
product.data.19.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrcc-12.0-1.i386.rpm
product.data.34.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrcpl
product.data.6.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROfd
product.data.13.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90sx
product.data.65.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsslnk
product.data.36.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROprflb
product.data.13.zip=false
product.data.17.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlgc
product.data.64.zip=false
product.data.24.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrpan-12.0-1.i386.rpm
product.data.6.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROfd
product.data.25.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrpgn-12.0-1.i386.rpm
product.data.53.zip=false
product.data.15.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl90
product.data.46.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROprfan
product.data.4.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-svc-12.0-1.x86_64.rpm
product.data.42.zip=false
product.data.5.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-utool-12.0-1.i386.rpm
product.data.30.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-sclx-12.0-1.x86_64.rpm
product.data.42.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsmpx
product.data.23.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcom
product.data.46.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4o
product.data.27.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrftn
product.data.31.zip=false
product.data.27.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROm9xsx
product.data.20.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlangx
product.data.49.zip=false
product.data.58.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROstl4x
product.data.51.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROscl
product.data.20.zip=false
product.data.38.zip=false
product.data.26.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-pnsn-12.0-1.i386.rpm
product.data.6.zip=false
product.data.39.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrpan
product.data.32.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrcc
product.data.63.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROutool
product.data.27.zip=false
product.data.52.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROutool
product.data.10.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROudchk
product.data.60.zip=false
product.data.33.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrtcv
product.data.6.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrlnx-12.0-1.i386.rpm
product.data.31.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-tdemo-12.0-1.i386.rpm
product.data.16.zip=false
product.data.13.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl77s
product.data.44.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROpnsn
product.data.56.zip=false
product.data.45.zip=false
product.data.25.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlklnt
product.data.4.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdwrfb
product.data.27.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-prfan-12.0-1.x86_64.rpm
product.data.56.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROstl4h
product.data.length.linux=38
product.data.14.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90x
product.data.37.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbe
product.data.18.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlgcx
product.data.34.zip=false
product.data.32.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-udchk-12.0-1.i386.rpm
product.data.7.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-rtmx-12.0-1.x86_64.rpm
product.data.2.zip=false
product.data.3.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdbxui
product.data.37.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrftn
product.data.30.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmripl
product.data.23.zip=false
product.data.7.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgc
product.data.10.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-l90s-12.0-1.i386.rpm
product.data.61.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsvc
product.data.9.zip=false
product.data.12.zip=false
product.data.63.zip=false
product.data.20.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROm9xs
product.data.43.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsmsx
product.data.24.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrcpl
product.data.18.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl90x
product.data.11.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROiplg
product.data.47.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4x
product.data.49.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsbld
product.data.42.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrstd
product.data.28.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-prflb-12.0-1.x86_64.rpm
product.data.19.zip=false
product.data.52.zip=false
product.data.8.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-dbxui-12.0-1.i386.rpm
product.data.33.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-stl4a-12.0-1.i386.rpm
product.data.41.zip=false
product.data.59.zip=false
product.data.23.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlcxs
product.data.9.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROidext
product.data.2.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROctags
product.data.54.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsmsx
product.data.11.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-idext-12.0-1.i386.rpm
product.data.30.zip=false
product.data.30.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrpgn
product.data.53.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlklnt
product.data.48.zip=false
product.data.35.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrdmk
product.data.37.zip=false
product.data.28.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmride
product.data.66.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsysprp
product.data.29.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-scl-12.0-1.i386.rpm
product.data.5.zip=false
product.data.26.zip=false
product.data.9.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-l90-12.0-1.i386.rpm
product.data.34.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-stl4h-12.0-1.i386.rpm
product.data.16.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl90s
product.data.47.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROprflb
product.data.40.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrpgn
product.data.35.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-stl4o-12.0-1.i386.rpm
product.data.15.zip=false
product.data.12.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-l90sx-12.0-1.x86_64.rpm
product.data.66.zip=false
product.data.11.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90
product.data.34.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROpnsn
product.data.15.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlang
product.data.38.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbld
product.data.55.zip=false
product.data.28.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROm9xpx
product.data.21.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlgc
product.data.7.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROgc
product.data.59.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROstl4y
product.data.52.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsclx
product.data.4.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfb
product.data.8.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgcx
product.data.44.zip=false
product.data.33.zip=false
product.data.33.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrcom
product.data.40.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROscl
product.data.64.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROudchk
product.data.21.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmr3m
product.data.36.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-stl4x-12.0-1.x86_64.rpm
product.data.44.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4a
product.data.13.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-l90x-12.0-1.x86_64.rpm
product.data.1.zip=false
product.data.22.zip=false
product.data.19.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrgc
product.data.14.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROl77sx
product.data.8.zip=false
product.data.45.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROplck
product.data.11.zip=false
product.data.29.zip=false
product.data.62.zip=false
product.data.50.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsvc
product.data.18.zip=false
product.data.51.zip=false
product.data.26.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROm9xs
product.data.5.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdwrfx
product.data.57.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROstl4o
product.data.25.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrdmk
product.data.37.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-stl4y-12.0-1.x86_64.rpm
product.data.48.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROstl4y
product.data.29.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrpan
product.data.40.zip=false
product.data.58.zip=false
product.data.14.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-langx-12.0-1.x86_64.rpm
product.data.47.zip=false
product.data.38.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmride
product.data.62.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROtdemo
product.data.20.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrcom-12.0-1.i386.rpm
product.data.36.zip=false
product.data.31.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrsbe
product.data.12.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROl90s
product.data.54.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrmp
product.data.35.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROprfan
product.data.4.zip=false
product.data.19.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlang
product.data.50.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsbldx
product.data.25.zip=false
product.data.length.solaris-sparc=66
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcmpl
product.data.38.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-sysprp-12.0-1.i386.rpm
product.data.5.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfx
product.data.15.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrdmk-12.0-1.i386.rpm
product.data.14.zip=false
product.data.16.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrdwf-12.0-1.i386.rpm
product.data.65.zip=false
product.data.31.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrmp
product.data.3.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdbxui
product.data.55.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROstl4a
product.data.41.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsclx
product.data.21.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrcpl-12.0-1.i386.rpm
product.data.54.zip=false
product.data.16.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROlangx
product.data.43.zip=false
product.data.39.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROsbldx
product.data.12.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROiplx
product.data.43.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrtcv
product.data.36.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrdwf
product.data.1.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-dwrfb-12.0-1.i386.rpm
product.data.32.zip=false
product.data.length.solaris-x86=55
product.data.9.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROidext
product.data.17.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mride-12.0-1.i386.rpm
product.data.24.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROlgcx
product.data.21.zip=false
product.data.48.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROsbe
product.data.39.zip=false
