<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="contrib/ada.editor">
    <description>Builds, tests, and runs the project org.netbeans.modules.ada.editor.</description>
    <import file="../../nbbuild/templates/projectized.xml"/>

    <!-- for generationg lexer and parser, uncomment the tasks and set up the right path -->

    <!-- SYNTAX LEXER GENERATOR -->
    <taskdef name="jflex"
    classname="JFlex.anttask.JFlexTask"
    classpath="c:/jflex/jflex-1.4.3/lib/JFlex.jar" />
    
    <!-- SYNTAX LEXER GENERATOR -->
    <target name="gen-lexer" description="Ada Syntax Lexer">
        <echo message="Rebuilding Ada Syntax Lexer..."/>
        <jflex file="${basedir}/src/org/netbeans/modules/ada/editor/lexer/resources/AdaSyntaxLexer.flex"
        destdir="${basedir}/src"
        skel="${basedir}/src/org/netbeans/modules/ada/editor/lexer/resources/AdaSyntaxLexer.skeleton"
        />
    </target>
    
    <!-- AST LEXER GENERATOR -->
    <target name="gen-astlexer" description="Ada AST Lexer">
        <echo message="Rebuilding Ada AST Lexer..."/>
        <jflex file="${basedir}/src/org/netbeans/modules/ada/editor/lexer/resources/AdaASTLexer.flex"
        destdir="${basedir}/src"
        skel="${basedir}/src/org/netbeans/modules/ada/editor/lexer/resources/AdaASTLexer.skeleton"
        />
    </target>
    
    <!-- JAVACUP HANDLER -->
    <taskdef name="javacup"
        classname="java_cup.anttask.CUPTask"
        classpath="${nb_all}/libs.javacup/external/java-cup-11a.jar" />
        
    <!-- BASE PARSER GENERATOR -->
    <target name="gen-base-parser" description="Ada Base Parser">
        <echo message="Rebuilding Ada Parser..."/>
        <javacup srcfile="${basedir}/src/org/netbeans/modules/ada/editor/parser/resources/AdaBaseParser.cup"
        destdir="${basedir}/src"
        parser="AdaASTParser"
        symbols="AdaASTSymbols"
        interface="on"
        force="true"
        />
    </target>

    <!-- AST PARSER GENERATOR -->
    <target name="gen-astparser" description="Ada AST Parser">
        <echo message="Rebuilding Ada AST Parser..."/>
        <javacup srcfile="${basedir}/src/org/netbeans/modules/ada/editor/parser/resources/AdaASTParser.cup"
        destdir="${basedir}/src"
        parser="AdaASTParser"
        symbols="AdaASTSymbols"
        interface="on"
        force="true"
        />
    </target>

</project>
