0.2.2: 11-10-2012
- Porting to NB7.2 and others improvements.

0.2.1: 12-08-2010
- Updated modules dependencies version.

0.2.0: 13-10-2009
- Added the signing of the nbm file.

0.1.9: 01-10-2009
- Migrates from GSF to CSL for new Parsing & Indexing API
- Added improvements on ast parser.

0.1.8: 13-09-2009
- Added improvements on ast parser, navigator, instant renamer.
- Added others AST nodes.

0.1.7: 01-02-2009
- Fixed ada generic declaration.
- Added improvements on ast parser, navigator, instant renamer.
- Added others AST nodes.

0.1.6: 05-01-2009
- Fixed string and char literal

0.1.5: 28-12-2008
- Added improvements on ast parser, indexer and navigator.

0.1.4: 19-12-2008
- Added improvements on ast parser, indexer and navigator.

0.1.3: 19-11-2008
- Added initial instant renamer, indexer, occurences finder and navigator.

0.1.2: 18-11-2008
- Added initial code folding and semantic analyzer.

0.1.1: 13-11-2008
- Added initial formatter and indent operations

0.1.0: 23-09-2008
- Initial, very alpha release.
- Based on PHP Editor 2. A thanks to the authors of PHP Editor 2.