#
#Thu Mar 13 21:18:34 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROfdxd
product.data.length=2
product.uid=X-Designer
cvs.path=components/products/X-Designer
product.data.2.zip=false
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROmrxd
