#
#Mon Mar 24 22:44:15 MSK 2008
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROfdxd
product.data.2.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-mrxd-12.0-1.i586.rpm
product.data.2.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrxd
product.data.1.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-fdxd-12.0-1.i586.rpm
cvs.path=components/products/X-Designer
product.data.2.zip=false
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROfdxd
product.data.1.zip=false
product.data.length.solaris-sparc=2
product.data.2.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrxd
product.uid=x-designer
product.data.length.solaris-x86=2
product.data.length.linux=2
