# hg-netbeans-org-main-contrib

./: SampleFile  test_credential
accelerators/nbproject/: project.xml
ada.editor/: build.xml  history.txt  manifest.mf
ada.editor/nbproject/: project.properties  project.xml
ada.editor/src/org/netbeans/modules/ada/editor/: AdaCookieProvider.java  AdaDataLoader.java  AdaDataNode.java  AdaDataObject.java  AdaEditorSupport.java  AdaEditorSupportProvider.java  AdaEmbeddingProvider.java  AdaLanguage.java  AdaMimeResolver.java  Bundle.properties  CodeUtils.java  ReadOnlySupport.java  SourceAbstractDataLoader.java  SourceDataNode.java  SourceDataObject.java
ada.editor/src/org/netbeans/modules/ada/editor/ast/: ASTUtils.java
ada.editor/src/org/netbeans/modules/ada/editor/ast/nodes/: AbortStatement.java  ArrayAccess.java  Assignment.java  BlockStatement.java  BodyDeclaration.java  CaseWhen.java  Dispatch.java  ExitStatement.java  FieldAccess.java  FormalParameter.java  GotoStatement.java  Identifier.java  InfixExpression.java  MethodInvocation.java  NameBase.java  PackageInstanceCreation.java  PackageName.java  PackageSpecification.java  Program.java  RaiseStatement.java  Range.java  Reference.java  Scalar.java  SubprogramBody.java  SubprogramSpecification.java  TypeAccess.java  TypeName.java  UnaryOperation.java  Use.java  Variable.java
ada.editor/src/org/netbeans/modules/ada/editor/ast/nodes/visitors/: DefaultTreePathVisitor.java  DefaultVisitor.java  Visitor.java
ada.editor/src/org/netbeans/modules/ada/editor/formatter/: AdaFormatter.java
ada.editor/src/org/netbeans/modules/ada/editor/formatter/ui/: FmtOptions.java  FmtTabsIndents.form  FmtTabsIndents.java
ada.editor/src/org/netbeans/modules/ada/editor/indexer/: AdaElement.java  AdaIndexer.java  Element.java
ada.editor/src/org/netbeans/modules/ada/editor/lexer/: Ada95ASTLexer.java  Ada95SyntaxLexer.java  AdaASTLexer.java  AdaLexUtilities.java  AdaLexer.java  AdaSyntaxLexer.java  AdaTokenId.java
ada.editor/src/org/netbeans/modules/ada/editor/lexer/resources/: ASTLexer.skeleton  Ada95SyntaxLexer.flex  AdaASTLexer.flex  AdaSyntaxLexer.flex
ada.editor/src/org/netbeans/modules/ada/editor/navigator/: AdaDeclarationFinder.java  AdaInstantRenamer.java  AdaOccurrencesFinder.java  NavUtils.java  SemiAttribute.java
ada.editor/src/org/netbeans/modules/ada/editor/parser/: Ada95ASTParser.java  Ada95ASTSymbols.java  Ada95ErrorHandler.java  AdaASTParser.java  AdaASTSymbols.java  AdaElementHandle.java  AdaErrorHandler.java  AdaParser.java  AdaSemanticAnalyzer.java  AdaStructureScanner.java  Utils.java
ada.editor/src/org/netbeans/modules/ada/editor/parser/resources/: Ada95ASTParser.cup  Ada95Parser.cup  AdaASTParser.cup
ada.editor/src/org/netbeans/modules/ada/editor/resources/: Bundle.properties  layer.xml
ada.help/: history.txt  manifest.mf
ada.help/nbproject/: project.properties
ada.kit/: build.xml  history.txt  manifest.mf
ada.kit/ada-nbms/: history.txt  org-netbeans-modules-ada-editor.nbm  org-netbeans-modules-ada-help.nbm  org-netbeans-modules-ada-kit.nbm  org-netbeans-modules-ada-options.nbm  org-netbeans-modules-ada-platform.nbm  org-netbeans-modules-ada-project.nbm
ada.kit/nbproject/: project.properties  project.xml
ada.options/: history.txt  manifest.mf
ada.options/nbproject/: project.properties  project.xml
ada.platform/: history.txt  manifest.mf
ada.platform/nbproject/: project.properties  project.xml
ada.project/: history.txt  manifest.mf
ada.project/nbproject/: project.properties  project.xml
ant.freeform.samples/nbproject/: project.properties
apisupport.projectinspector/nbproject/: project.properties  project.xml
autoproject.core/: manifest.mf
autoproject.core/nbproject/: project.properties  project.xml
autoproject.java/: manifest.mf
autoproject.java/nbproject/: project.properties  project.xml
autoproject.profiler/: manifest.mf
autoproject.web/: manifest.mf
autoproject.web/nbproject/: project.properties  project.xml
autosave/: build.xml
autoupdate.featureondemand/nbproject/: project.xml
cnd.debugger.gdbserver/: manifest.mf
cnd.debugger.gdbserver/nbproject/: project.properties  project.xml
cnd.profiler.ui/nbproject/: project.xml
docbook.project/nbproject/: project.xml
docbook/nbproject/: project.xml
gsf.api/: arch.xml
other/: hudson-build-list  hudson-build-script
php.smarty/: manifest.mf
python.editor/: README.txt
python.help/: arch.xml
selenium/: manifest.mf
selenium.maven/: manifest.mf
selenium.php/: manifest.mf
selenium.server/: manifest.mf
tasklist.usertasks/: authors.txt
(+696 files in other folders)
