#
#Fri Mar 07 17:41:23 MSK 2008
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROpls
cvs.module=ssinstaller
product.data.5.zip=false
product.properties.length=1
product.data.1.zip=false
product.data.10.uri=file\:///home/lm153972/ws/packages/SPROmripl
product.platforms=linux solaris-sparc solaris-x86
product.data.7.uri=file\:///home/lm153972/ws/packages/SPROipl
product.data.8.zip=false
product.requirements.1.version-upper=1.0.0.0.0
jarsigner.alias=mykey
release.parent.platforms=
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROplx
jarsigner.keystore=/home/in220748/.keystore
packaged.data.dir=/tmp
product.data.4.zip=false
product.disk.space.modificator=0
product.data.length=10
product.status=not-installed
product.requirements.1.uid=ss-base
product.uid=Performance_Library
downloads.cache.dir=/tmp
product.data.10.zip=false
product.requirements.1.version-lower=1.0.0.0.0
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROmrpl
product.visible=true
product.data.7.zip=false
product.offset=10000
release.parent.version=
dist.dir=./dist
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROpl
product.data.3.zip=false
product.conflicts.length=0
product.features=
cvs.path=components/products/Performance_Library
product.requirements.length=1
release.url=http\://localhost\:8080/nbi/dev/admin
product.logic.length=1
product.data.9.uri=file\:///home/lm153972/ws/packages/SPROiplx
common.dir=../../../../../nbi/infra/build/.common
product.properties.1.name=installation.location
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROplsx
product.data.6.zip=false
release.parent.uid=
sources.dir=http\://hg.netbeans.org/main/contrib
engine.dist.file=../../infra/engine/dist/nbi-engine.jar
jarsigner.storepass=password
product.properties.1.value=/tmp/fake_packages
product.expand=false
release.registry=registry
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROplg
product.data.2.zip=false
build.engine=false
product.version=1.0.0.0.0
product.data.8.uri=file\:///home/lm153972/ws/packages/SPROiplg
product.data.9.zip=false
product.logic.1.uri=file\:${nbproject.dist.dir}/${nbproject.dist.file.name}
checkout.sources=false
work.dir=./build
product.install-afters.length=0
sources.params.length=0
