#
#Fri Mar 14 20:33:23 MSK 2008
product.data.6.zip=false
product.data.6.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtll7x
product.data.5.zip=false
product.data.5.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtll7
product.data.4.zip=false
product.data.4.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtlbn7
product.data.3.zip=false
cvs.path=components/products/C++_Compiler
product.data.2.zip=false
product.data.3.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtl7x
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcplx
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcpl
product.data.length=6
product.uid=C++_Compiler
