#
#Wed Jul 23 19:15:30 MSD 2008
product.data.4.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROtlbn7
product.data.2.zip=false
product.data.2.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROcplx
product.data.6.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROtll7x
product.data.4.uri.linux=${installed.bits.dir}/intel-Linux/sun-tlbn7-12.0-1.i386.rpm
product.data.5.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROtll7
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROcpl
product.uid=cpp
product.data.2.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROcplx
product.data.4.zip=false
product.data.1.zip=false
product.data.5.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROtll7
product.data.6.zip=false
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-cpl-12.0-1.i386.rpm
product.data.length.solaris-sparc=6
product.disk.space.modificator=52957184
product.data.length.linux=6
product.data.3.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROtl7x
product.data.3.zip=false
product.data.2.uri.linux=${installed.bits.dir}/intel-Linux/sun-cplx-12.0-1.x86_64.rpm
product.data.5.uri.linux=${installed.bits.dir}/intel-Linux/sun-tl7x-12.0-1.x86_64.rpm
product.data.6.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROtll7x
product.data.4.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROtlbn7
product.data.length.solaris-x86=6
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROcpl
product.data.5.zip=false
product.data.3.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROtl7x
product.data.3.uri.linux=${installed.bits.dir}/intel-Linux/sun-tll7-12.0-1.i386.rpm
product.data.6.uri.linux=${installed.bits.dir}/intel-Linux/sun-tll7x-12.0-1.x86_64.rpm
cvs.path=components/products/C++_Compiler
