#
#Thu Mar 13 21:18:34 MSK 2008
product.data.6.zip=false
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROtll7x
product.data.5.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROtll7
product.data.4.zip=false
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROtlbn7
product.data.3.zip=false
cvs.path=components/products/C++_Compiler
product.data.2.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROtl7x
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROcplx
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROcpl
product.data.length=6
product.uid=C++_Compiler
