#
#Mon Mar 24 22:44:15 MSK 2008
product.data.4.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtlbn7
product.data.2.zip=false
product.data.2.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROcplx
product.data.6.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROtll7x
product.data.4.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-tlbn7-12.0-1.i386.rpm
product.data.5.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtll7
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcpl
product.uid=cpp
product.data.2.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcplx
product.data.4.zip=false
product.data.1.zip=false
product.data.5.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROtll7
product.data.6.zip=false
product.data.1.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-cpl-12.0-1.i386.rpm
product.data.length.solaris-sparc=6
product.data.length.linux=6
product.data.3.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROtl7x
product.data.3.zip=false
product.data.2.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-cplx-12.0-1.x86_64.rpm
product.data.5.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-tl7x-12.0-1.x86_64.rpm
product.data.6.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtll7x
product.data.4.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROtlbn7
product.data.length.solaris-x86=6
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROcpl
product.data.5.zip=false
product.data.3.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROtl7x
product.data.3.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-tll7-12.0-1.i386.rpm
product.data.6.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-tll7x-12.0-1.x86_64.rpm
cvs.path=components/products/C++_Compiler
