#
#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
# Microsystems, Inc. All Rights Reserved.
#

# ComponentGenerator properties file

max.code.length=5

component.operators=ButtonOperator,JButtonOperator,JRadioButtonOperator,CheckboxOperator,JCheckBoxOperator,JToggleButtonOperator,TextFieldOperator,TextAreaOperator,TextComponentOperator,JTextFieldOperator,JTextAreaOperator,JTextComponentOperator,JEditorPaneOperator,JPasswordFieldOperator,JComboBoxOperator,ChoiceOperator,LabelOperator,JLabelOperator,ListOperator,JListOperator,JTableOperator,JTreeOperator,JProgressBarOperator,JSliderOperator,JSplitPaneOperator,JTabbedPaneOperator,ComponentGenerator$TabOperator

default.component.code.0=\    private __CLASS__ ___NAME__;\n
default.component.code.1=\n    /** Tries to find __ID__ __COMPONENT__ in this dialog.\n     * @return __CLASS__\n     */\n    public __CLASS__ __NAME__() {\n        if (___NAME__==null) {\n            ___NAME__ = new __CLASS__(__CONSTRUCTORARGS__);\n        }\n__VISUALIZER__        return ___NAME__;\n    }\n
default.component.code.2=
default.component.code.3=\        __NAME__();\n

operator.ButtonOperator.prefix=abt
operator.ButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.ButtonOperator.method=getLabel
operator.JButtonOperator.prefix=bt
operator.JButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.JButtonOperator.method=getText
operator.JRadioButtonOperator.prefix=rb
operator.JRadioButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.JRadioButtonOperator.method=getText

operator.CheckBoxOperator.prefix=cb
operator.CheckBoxOperator.code.2=\n    /** checks or unchecks given __COMPONENT__\n     * @param state boolean requested state\n     */\n    public void check__SHORTNAME__(boolean state) {\n        if (__NAME__().getState()!=state) {\n            __NAME__().push();\n        }\n    }\n
operator.CheckBoxOperator.method=getLabel
operator.JCheckBoxOperator.prefix=cb
operator.JCheckBoxOperator.code.2=\n    /** checks or unchecks given __COMPONENT__\n     * @param state boolean requested state\n     */\n    public void check__SHORTNAME__(boolean state) {\n        if (__NAME__().isSelected()!=state) {\n            __NAME__().push();\n        }\n    }\n
operator.JCheckBoxOperator.method=getText
operator.JToggleButtonOperator.prefix=tb
operator.JToggleButtonOperator.code.2=\n    /** checks or unchecks given __COMPONENT__\n     * @param state boolean requested state\n     */\n    public void check__SHORTNAME__(boolean state) {\n        if (__NAME__().isSelected()!=state) {\n            __NAME__().push();\n        }\n    }\n
operator.JToggleButtonOperator.method=getText

operator.TextFieldOperator.prefix=txt
operator.TextFieldOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.TextAreaOperator.prefix=txt
operator.TextAreaOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.TextComponentOperator.prefix=txt
operator.TextComponentOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.JTextFieldOperator.prefix=txt
operator.JTextFieldOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.JTextAreaOperator.prefix=txt
operator.JTextAreaOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.JTextComponentOperator.prefix=txt
operator.JTextComponentOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.JEditorPaneOperator.prefix=txt
operator.JEditorPaneOperator.code.2=\n    /** gets text for __NAME__\n     * @return String text\n     */\n    public String get__SHORTNAME__() {\n        return __NAME__().getText();\n    }\n\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n
operator.JPasswordFieldOperator.prefix=txt
operator.JPasswordFieldOperator.code.2=\n    /** sets text for __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__(String text) {\n        __NAME__().setText(text);\n    }\n\n    /** types text for __NAME__\n     * @param text String text\n     */\n    public void type__SHORTNAME__(String text) {\n        __NAME__().typeText(text);\n    }\n


operator.JComboBoxOperator.prefix=cbo
operator.JComboBoxOperator.code.2=\n    /** returns selected item for __NAME__\n     * @return String item\n     */\n    public String getSelected__SHORTNAME__() {\n        return __NAME__().getSelectedItem().toString();\n    }\n\n    /** selects item for __NAME__\n     * @param item String item\n     */\n    public void select__SHORTNAME__(String item) {\n        __NAME__().selectItem(item);\n    }\n
operator.JComboBoxOperator.internal.0=\    public static final String ITEM___BIGLABEL__ = __INTERNALLABEL__;\n

operator.ChoiceOperator.prefix=cho

operator.LabelOperator.prefix=lbl
operator.LabelOperator.method=getText
operator.JLabelOperator.prefix=lbl
operator.JLabelOperator.method=getText

operator.ListOperator.prefix=lst
operator.JListOperator.prefix=lst
operator.JListOperator.internal.0=\    public static final String ITEM___BIGLABEL__ = __INTERNALLABEL__;\n

operator.JTableOperator.prefix=tab
operator.JTreeOperator.prefix=tree
operator.JProgressBarOperator.prefix=prb
operator.JSliderOperator.prefix=sli
operator.JSplitPaneOperator.prefix=spp
operator.JSplitPaneOperator.recursion=true
operator.JTabbedPaneOperator.prefix=tbp
operator.JTabbedPaneOperator.recursion=true
operator.JTabbedPaneOperator.code.2=\n    /** changes current selected tab\n     * @param tabName String tab name */\n    public void select__SHORTNAME__Page(String tabName) {\n        __NAME__().selectPage(tabName);\n    }\n

operator.ComponentGenerator$TabOperator.prefix=selectPage
operator.ComponentGenerator$TabOperator.recursion=true
operator.ComponentGenerator$TabOperator.method=getTabName
operator.ComponentGenerator$TabOperator.code.0=\    private String ___NAME__ = __I18NID__;\n
operator.ComponentGenerator$TabOperator.code.1=
operator.ComponentGenerator$TabOperator.code.2=\n    /** changes current selected tab to __ID__\n     * @return JTabbedPaneOperator of parent tabbed pane\n     */\n    public JTabbedPaneOperator __NAME__() {\n        __PARENTGETTER__.selectPage(___NAME__);\n        return __PARENTGETTER__;\n    }\n
operator.ComponentGenerator$TabOperator.code.3=

top.operators=DialogOperator,FrameOperator,JDialogOperator,JFrameOperator,JInternalFrameOperator

default.top.code.0=/*\n * __NAME__.java\n *\n * Created on __DATE__\n */\n__PACKAGE__\nimport org.netbeans.jemmy.operators.*;\nimport org.netbeans.jemmy.util.NameComponentChooser;\n\n/** Class implementing all necessary methods for handling __ID__ __COMPONENT__.\n *\n * @author __USER__\n * @version 1.0\n */\npublic class __NAME__ extends __CLASS__ {\n\n    /** Creates new __NAME__ that can handle it.\n     */\n    public __NAME__() {\n        super(__TOPSUPERARGS__);\n    }\n\n
default.top.code.1=\n\n    //******************************\n    // Subcomponents definition part\n    //******************************\n
default.top.code.2=\n\n    //****************************************\n    // Low-level functionality definition part\n    //****************************************\n
default.top.code.3=\n\n    //*****************************************\n    // High-level functionality definition part\n    //*****************************************\n\n    /** Performs verification of __NAME__ by accessing all its components.\n     */\n    public void verify() {\n
default.top.code.4=\    }\n\n    /** Performs simple test of __NAME__\n    * @param args the command line arguments\n    */\n    public static void main(String args[]) {\n        new __NAME__().verify();\n        System.out.println(\"__NAME__ verification finished.\");\n    }\n}\n

operator.DialogOperator.method=getTitle
operator.JDialogOperator.method=getTitle
operator.FrameOperator.method=getTitle
operator.JFrameOperator.method=getTitle
operator.JInternalFrameOperator.method=getTitle
