#
#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
# Microsystems, Inc. All Rights Reserved.
#

# ComponentGenerator properties file

max.code.length=5

component.operators=AbstractButtonOperator,JButtonOperator,JCheckBoxOperator,JComboBoxOperator,JEditorPaneOperator,JLabelOperator,JListOperator,JRadioButtonOperator,JTableOperator,JTextAreaOperator,JTextComponentOperator,JTextFieldOperator,JToggleButtonOperator,JTreeOperator

default.component.code.0=\    private __CLASS__ ___NAME__;\n
default.component.code.1=\n    /** Tries to find __ID__ __COMPONENT__ in this dialog.\n     * @throws TimeoutExpiredException when component not found\n     * @return __CLASS__\n     */\n    public __CLASS__ __NAME__() {\n        if (___NAME__==null) {\n            ___NAME__ = new __CLASS__( this, __ID__, __INDEX__ );\n        }\n        return ___NAME__;\n    }\n
default.component.code.2=
default.component.code.3=\        __NAME__();\n

operator.AbstractButtonOperator.prefix=abt
operator.AbstractButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.AbstractButtonOperator.method=getText
operator.JButtonOperator.prefix=bt
operator.JButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.JButtonOperator.method=getText
operator.JRadioButtonOperator.prefix=rb
operator.JRadioButtonOperator.code.2=\n    /** clicks on __ID__ __COMPONENT__\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public void __SMALLNAME__() {\n        __NAME__().push();\n    }\n
operator.JRadioButtonOperator.method=getText
operator.JCheckBoxOperator.prefix=cb
operator.JCheckBoxOperator.code.2=\n    /** checks or unchecks given __COMPONENT__\n     * @param state boolean requested state\n     */\n    public void check__SHORTNAME__( boolean state ) {\n        if (__NAME__().isSelected()!=state) {\n            __NAME__().push();\n        }\n    }\n
operator.JCheckBoxOperator.method=getText
operator.JToggleButtonOperator.prefix=tb
operator.JToggleButtonOperator.code.2=\n    /** checks or unchecks given __COMPONENT__\n     * @param state boolean requested state\n     */\n    public void check__SHORTNAME__( boolean state ) {\n        if (__NAME__().isSelected()!=state) {\n            __NAME__().push();\n        }\n    }\n
operator.JToggleButtonOperator.method=getText
operator.JTextFieldOperator.prefix=txt
operator.JTextFieldOperator.code.2=\n    /** tries to find and set text of __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__( String text ) {\n        __NAME__().setText(text);\n    }\n
operator.JTextAreaOperator.prefix=txt
operator.JTextAreaOperator.code.2=\n    /** tries to find and set text of __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__( String text ) {\n        __NAME__().setText(text);\n    }\n
operator.JTextComponentOperator.prefix=txt
operator.JTextComponentOperator.code.2=\n    /** tries to find and set text of __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__( String text ) {\n        __NAME__().setText(text);\n    }\n
operator.JEditorPaneOperator.prefix=txt
operator.JEditorPaneOperator.code.2=\n    /** tries to find and set text of __NAME__\n     * @param text String text\n     */\n    public void set__SHORTNAME__( String text ) {\n        __NAME__().setText(text);\n    }\n
operator.JComboBoxOperator.prefix=cbo
operator.JComboBoxOperator.code.2=\n    /** tries to find __NAME__ and select item\n     * @param item String item\n     */\n    public void set__SHORTNAME__( String item ) {\n        __NAME__().selectItem(item, true, true);\n    }\n
operator.JComboBoxOperator.internal.0=\    public static final String ITEM___BIGLABEL__ = "__INTERNALLABEL__"; \n
operator.JLabelOperator.prefix=lbl
operator.JLabelOperator.method=getText
operator.JListOperator.prefix=lst
operator.JListOperator.internal.0=\    public static final String ITEM___BIGLABEL__ = "__INTERNALLABEL__"; \n
operator.JTableOperator.prefix=tab
operator.JTreeOperator.prefix=tree


top.operators=WindowOperator,JWindowOperator,DialogOperator,FrameOperator,JDialogOperator,JFrameOperator,JInternalFrameOperator

default.top.code.0=/*\n * __NAME__.java\n *\n * Created on __DATE__\n */\n__PACKAGE__\nimport org.netbeans.jemmy.operators.*;\n\n/** Class implementing all necessary methods for handling __ID__ __COMPONENT__.\n *\n * @author __USER__\n * @version 1.0\n */\npublic class __NAME__ extends __CLASS__ {\n\n    /** Creates new __NAME__ that can handle it.\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public __NAME__() {\n        super( __ID__ );\n    }\n\n
default.top.code.1=\n\n    //******************************\n    // Subcomponents definition part\n    //******************************\n
default.top.code.2=\n\n    //****************************************\n    // Low-level functionality definition part\n    //****************************************\n
default.top.code.3=\n\n    //*****************************************\n    // High-level functionality definition part\n    //*****************************************\n\n    /** Performs verification of __NAME__ by accessing all its components.\n     * @throws TimeoutExpiredException when any component not found\n     */\n    public void verify() {\n
default.top.code.4=\    }\n\n    /** Performs simple test of __NAME__\n    * @param args the command line arguments\n    */\n    public static void main(String args[]) {\n        new __NAME__().verify();\n        System.out.println(\"__NAME__ verification finished.\");\n    }\n}\n

operator.WindowOperator.suffix=Window
operator.WindowOperator.code.0=/*\n * __NAME__.java\n *\n * Created on __DATE__\n */\n__PACKAGE__\nimport org.netbeans.jemmy.operators.*;\n\n/** Class implementing all necessary methods for handling __COMPONENT__.\n *\n * @author __USER__\n * @version 1.0\n */\npublic class __NAME__ extends __CLASS__ {\n\n    /** Creates new __NAME__ that can handle it.\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public __NAME__() {\n        super( 0 ); //replace with correct window identification\n    }\n\n
operator.JWindowOperator.suffix=Window
operator.JWindowOperator.code.0=/*\n * __NAME__.java\n *\n * Created on __DATE__\n */\n__PACKAGE__\nimport org.netbeans.jemmy.operators.*;\n\n/** Class implementing all necessary methods for handling __COMPONENT__.\n *\n * @author __USER__\n * @version 1.0\n */\npublic class __NAME__ extends __CLASS__ {\n\n    /** Creates new __NAME__ that can handle it.\n     * @throws TimeoutExpiredException when __COMPONENT__ not found\n     */\n    public __NAME__() {\n        super( 0 ); //replace with correct window identification\n    }\n\n
operator.DialogOperator.suffix=Dialog
operator.DialogOperator.method=getTitle
operator.JDialogOperator.suffix=Dialog
operator.JDialogOperator.method=getTitle
operator.FrameOperator.suffix=Frame
operator.FrameOperator.method=getTitle
operator.JFrameOperator.suffix=Frame
operator.JFrameOperator.method=getTitle
operator.JInternalFrameOperator.suffix=InternalFrame
operator.JInternalFrameOperator.method=getTitle
