#
#Wed Jul 23 19:15:30 MSD 2008
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROdwrfs
product.data.2.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROctsrc
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-dwrfs-12.0-1.i386.rpm
cvs.path=components/products/Third-party_Source
product.data.2.zip=false
product.disk.space.modificator=2358784
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROdwrfs
product.data.1.zip=false
product.data.length.solaris-sparc=2
product.data.2.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROctsrc
product.data.length.solaris-x86=2
product.uid=third-party-source
product.data.length.linux=1
