#
#Fri Mar 14 20:33:24 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfs
product.data.length=2
product.uid=Third-party_Source
cvs.path=components/products/Third-party_Source
product.data.2.zip=false
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROctsrc
