#
#Thu Mar 27 18:46:16 MSK 2008
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdwrfs
product.data.2.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROctsrc
product.data.1.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-dwrfs-12.0-1.i386.rpm
cvs.path=components/products/Third-party_Source
product.data.2.zip=false
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdwrfs
product.data.1.zip=false
product.data.length.solaris-sparc=2
product.data.2.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROctsrc
product.data.length.solaris-x86=2
product.uid=third-party-source
product.data.length.linux=1
