#
#Thu Mar 13 21:18:34 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROdwrfs
product.data.length=2
product.uid=Third-party_Source
cvs.path=components/products/Third-party_Source
product.data.2.zip=false
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROctsrc
