#
#Tue Mar 18 15:41:22 MSK 2008
product.data.2.zip=false
product.data.3.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROplx
product.data.7.zip=false
product.data.8.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROiplg
product.uid=performance-library
product.data.4.zip=false
product.data.5.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROplsx
product.data.9.zip=false
product.data.1.zip=false
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROpl
product.data.6.zip=false
product.data.10.zip=false
product.data.7.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROipl
product.data.3.zip=false
product.data.length=10
product.data.4.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROpls
product.data.8.zip=false
product.data.9.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROiplx
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROplg
product.data.5.zip=false
cvs.path=components/products/Performance_Library
product.data.6.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrpl
product.data.10.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmripl
