#
#Thu Mar 13 21:18:34 MSK 2008
product.data.2.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROplx
product.data.7.zip=false
product.data.8.uri=file\:///home/lm153972/ws/packages/SPROiplg
product.uid=Performance_Library
product.data.4.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROplsx
product.data.9.zip=false
product.data.1.zip=false
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROpl
product.data.6.zip=false
product.data.10.zip=false
product.data.7.uri=file\:///home/lm153972/ws/packages/SPROipl
product.data.3.zip=false
product.data.length=10
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROpls
product.data.8.zip=false
product.data.9.uri=file\:///home/lm153972/ws/packages/SPROiplx
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROplg
product.data.5.zip=false
cvs.path=components/products/Performance_Library
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROmrpl
product.data.10.uri=file\:///home/lm153972/ws/packages/SPROmripl
