#
#Wed Jul 23 19:15:30 MSD 2008
product.data.length.solaris-sparc=6
product.data.5.zip=false
product.data.3.uri.linux=${installed.bits.dir}/intel-Linux/sun-plg-12.0-1.noarch.rpm
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROplg
product.data.7.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROipl
product.data.1.zip=false
product.data.2.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROpl
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-mrpl-12.0-1.noarch.rpm
product.data.8.zip=false
product.data.3.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROplx
product.data.8.uri.linux=${installed.bits.dir}/intel-Linux/sun-iplg-12.0-1.noarch.rpm
product.disk.space.modificator=476505088
product.data.4.zip=false
product.data.6.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROmrpl
product.data.10.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROmripl
product.uid=perf-lib
product.data.5.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROplsx
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROplg
product.data.6.uri.linux=${installed.bits.dir}/intel-Linux/sun-plx-12.0-1.x86_64.rpm
product.data.10.zip=false
product.data.7.zip=false
product.data.4.uri.linux=${installed.bits.dir}/intel-Linux/sun-pls-12.0-1.i386.rpm
product.data.10.uri.linux=${installed.bits.dir}/intel-Linux/sun-mripl-12.0-1.noarch.rpm
product.data.5.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROplsx
product.data.3.zip=false
cvs.path=components/products/Performance_Library
product.data.2.uri.linux=${installed.bits.dir}/intel-Linux/sun-pl-12.0-1.i386.rpm
product.data.2.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROpl
product.data.length.solaris-x86=10
product.data.9.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROiplx
product.data.9.uri.linux=${installed.bits.dir}/intel-Linux/sun-iplx-12.0-1.x86_64.rpm
product.data.4.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROpls
product.data.6.zip=false
product.data.4.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROpls
product.data.7.uri.linux=${installed.bits.dir}/intel-Linux/sun-ipl-12.0-1.i386.rpm
product.data.2.zip=false
product.data.8.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROiplg
product.data.length.linux=10
product.data.9.zip=false
product.data.3.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROplx
product.data.5.uri.linux=${installed.bits.dir}/intel-Linux/sun-plsx-12.0-1.x86_64.rpm
product.data.6.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROmrpl
