0.1.8: 11-10-2012
- Porting to NB7.2 and others improvements.

0.1.7: 12-08-2010
- Updates modules dependencies version.

0.1.6: 13-10-2009
- Added the signing of the nbm files.

0.1.5: 01-10-2009
- Move Ada Options Panel on Ada Project module.

0.1.4: 13-09-2009
- Updated spec version.

0.1.3: 01-02-2009
- Updated spec version.

0.1.2: 05-01-2009
- Updated spec version.

0.1.1: 28-12-2008
- Updated spec version.

0.1.0: 11-11-2008
- Initial version. Move options from Ada Project and Ada Editor.