#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

# Properties file containing substitutions for file paths and content for the
# basic desktop app template

# The following special tokens are supported in values:
#   %userName% - substitute the user name as determined by system property
#   %applicationName% - the user entered display name of the application (
#           human readable, may contain spaces, etc.)
#   %basepackage% - the package name the user entered in the wizard
#   %basepath% - the package name, but with /'s instead of .'s

src/swingtemplate=src/%basepath%
src/swingtemplate/Main.java=src/%basepath%/Main.java
src/swingtemplate/MainPanel.java=src/%basepath%/MainPanel.java
src/swingtemplate/MainPanel.form=src/%basepath%/MainPanel.form

swingtemplate=%basepackage%
APP_NAME=%applicationName%
USER_NAME=%userName%