<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="contrib/ada.kit">
    <description>Builds, tests, and runs the project org.netbeans.modules.ada.kit</description>
    <import file="../../nbbuild/templates/projectized.xml"/>
    
    <target name="ada-clean" description="Cleans all the modules constituting the Ada support">
        <ant dir="../ada.platform" inheritAll="false" target="clean"/>
        <ant dir="../ada.project" inheritAll="false" target="clean"/>
        <ant dir="../ada.editor" inheritAll="false" target="clean"/>
        <ant dir="../ada.help" inheritAll="false" target="clean"/>
        <ant dir="../ada.options" inheritAll="false" target="clean"/>
        <ant target="clean"/>
    </target>

    <target name="ada-build" description="Builds all the modules constituting the Ada support">
        <ant dir="../ada.platform"/>
        <ant dir="../ada.project"/>
        <ant dir="../ada.editor"/>
        <ant dir="../ada.help"/>
        <ant dir="../ada.options"/>
        <antcall target="netbeans"/>
    </target>

    <target name="ada-nbm" description="Creates nbm archives for all Ada modules">
        <ant dir="../ada.platform" target="nbm"/>
        <ant dir="../ada.project" target="nbm"/>
        <ant dir="../ada.editor" target="nbm"/>
        <ant dir="../ada.help" target="nbm"/>
        <ant dir="../ada.options" target="nbm"/>
        <ant dir="../ada.kit" target="nbm"/>
        <antcall target="netbeans"/>
        <copy todir="." flatten="true">
            <fileset dir="..">
                <include name="ada.*/**/*.nbm"/>
            </fileset>
        </copy>
        <zip destfile="ada-nbms.zip">
            <zipfileset dir=".">
                <include name="*.nbm"/>
                <include name="history.txt"/>
                <include name="planned-features.txt"/>
            </zipfileset>
        </zip>
        <delete>
            <fileset dir=".">
                <include name="*.nbm"/>
            </fileset>
        </delete>
    </target>

</project>
