mainFrame.title=[Replace this string in resources/Defaults.properties]
aboutBoxFrame.title=About Box

fileMenu.title=File

exit.Name=Exit
exit.AcceleratorKey=control Q
exit.MnemonicKey=E
exit.ShortDescription=Exit the application

showAboutBox.Name=About ...
showAboutBox.ShortDescription=Show the application's About Box

AboutBox.nameLabel.text=Your Application Name
AboutBox.developerNameLabel.text=\u00a92006 Yourself

AboutBox.backgroundLabel.icon=aboutBox-background.jpg
