#
#Fri Mar 07 17:41:22 MSK 2008
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROtlbn7
cvs.module=ssinstaller
product.data.5.zip=false
product.properties.length=1
product.data.1.zip=false
product.platforms=linux solaris-sparc solaris-x86
product.requirements.1.version-upper=1.0.0.0.0
jarsigner.alias=mykey
release.parent.platforms=
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROtl7x
jarsigner.keystore=/home/in220748/.keystore
packaged.data.dir=/tmp
product.data.4.zip=false
product.disk.space.modificator=0
product.data.length=6
product.status=not-installed
product.requirements.1.uid=ss-base
product.uid=C++_Compiler
downloads.cache.dir=/tmp
product.requirements.1.version-lower=1.0.0.0.0
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROtll7x
product.visible=true
product.offset=10000
release.parent.version=
dist.dir=./dist
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROcplx
product.data.3.zip=false
product.conflicts.length=0
product.features=
cvs.path=components/products/C++_Compiler
product.requirements.length=1
release.url=http\://localhost\:8080/nbi/dev/admin
product.logic.length=1
common.dir=../../../../../nbi/infra/build/.common
product.properties.1.name=installation.location
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROtll7
product.data.6.zip=false
release.parent.uid=
sources.dir=http\://hg.netbeans.org/main/contrib
engine.dist.file=../../infra/engine/dist/nbi-engine.jar
jarsigner.storepass=password
product.properties.1.value=/tmp/fake_packages
product.expand=false
release.registry=registry
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROcpl
product.data.2.zip=false
build.engine=false
product.version=1.0.0.0.0
product.logic.1.uri=file\:${nbproject.dist.dir}/${nbproject.dist.file.name}
checkout.sources=false
work.dir=./build
product.install-afters.length=0
sources.params.length=0
