#
#Thu Mar 27 18:46:16 MSK 2008
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROcc
product.data.1.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-cc-12.0-1.i386.rpm
cvs.path=components/products/C_Compiler
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROcc
product.data.1.zip=false
product.data.length.solaris-sparc=1
product.uid=cc
product.data.length.solaris-x86=1
product.data.length.linux=1
