#
#Thu Mar 13 21:18:32 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROcc
product.data.length=1
product.uid=C_Compiler
cvs.path=components/products/C_Compiler
