# Name of the main class
mainClass=dtrace/PostInstall
relativeClassPath=%IDE_USER%%FS%update%FS%main
# JVM parameters for the Post install Class
jvm.parameters=-DideHome="%IDE_HOME%" -DideUser="%IDE_USER%"
mainClass.arguments=JAVA_HOME=%JAVA_HOME% IDE_HOME=%IDE_HOME% IDE_USER=%IDE_USER% FS=%FS%
