#Not all portal properties can be overridden via a hook. The supported properties are:

#auth.forward.by.last.path=true
#javascript.fast.load=true
#layout.template.cache.enabled=true
#layout.user.private.layouts.auto.create=true
#layout.user.private.layouts.enabled=true
#layout.user.private.layouts.modifiable=true
#layout.user.public.layouts.auto.create=true
#layout.user.public.layouts.enabled=true
#layout.user.public.layouts.modifiable=true
#my.places.show.community.private.sites.with.no.layouts=true
#my.places.show.community.public.sites.with.no.layouts=true
#my.places.show.organization.private.sites.with.no.layouts=true
#my.places.show.organization.public.sites.with.no.layouts=true
#my.places.show.user.private.sites.with.no.layouts=true
#my.places.show.user.public.sites.with.no.layouts=true
#terms.of.use.required=true
#theme.css.fast.load=true
#theme.images.fast.load=true

#passwords.passwordpolicytoolkit.generator=static
#passwords.passwordpolicytoolkit.static=iheartliferay

#layout.static.portlets.all=1_WAR_chatportlet

#auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin,com.liferay.portal.security.auth.NtlmAutoLogin,com.liferay.portal.security.auth.OpenIdAutoLogin,com.liferay.portal.security.auth.OpenSSOAutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin,com.liferay.portal.security.auth.SiteMinderAutoLogin

#application.startup.events=application.startup.events

#login.events.post=com.liferay.portal.events.LoginPostAction,com.liferay.portal.events.DefaultLandingPageAction
#login.events.pre=com.liferay.portal.events.LoginPreAction
#logout.events.post=com.liferay.portal.events.LogoutPostAction,com.liferay.portal.events.DefaultLogoutPageAction,com.liferay.portal.events.SiteMinderLogoutAction
#logout.events.pre=com.liferay.portal.events.LogoutPreAction
#servlet.service.events.post=com.liferay.portal.events.ServicePostAction
#servlet.service.events.pre=com.liferay.portal.events.ServicePreAction
