#
#Fri Mar 07 17:41:23 MSK 2008
product.data.13.uri=file\:///home/lm153972/ws/packages/SPROl90sx
product.uid=support_files
product.data.7.zip=false
product.data.10.zip=false
product.data.28.zip=false
cvs.path=components/products/support_files
product.data.53.uri=file\:///home/lm153972/ws/packages/SPROlklnt
product.data.17.zip=false
jarsigner.alias=mykey
product.data.50.zip=false
product.data.42.uri=file\:///home/lm153972/ws/packages/SPROsmpx
checkout.sources=false
product.data.31.uri=file\:///home/lm153972/ws/packages/SPROmrsbe
product.data.49.uri=file\:///home/lm153972/ws/packages/SPROsunms
product.requirements.1.version-lower=1.0.0.0.0
product.version=1.0.0.0.0
product.data.46.zip=false
product.data.20.uri=file\:///home/lm153972/ws/packages/SPROm9xs
product.data.38.uri=file\:///home/lm153972/ws/packages/SPROsbld
product.data.35.zip=false
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROfd
product.data.27.uri=file\:///home/lm153972/ws/packages/SPROmrftn
product.data.3.zip=false
product.data.24.zip=false
product.data.16.uri=file\:///home/lm153972/ws/packages/SPROlangx
product.data.13.zip=false
common.dir=../../../../../nbi/infra/build/.common
product.data.56.uri=file\:///home/lm153972/ws/packages/SPROsysprp
product.data.53.zip=false
product.data.45.uri=file\:///home/lm153972/ws/packages/SPROstl4h
product.data.42.zip=false
release.url=http\://localhost\:8080/nbi/dev/admin
product.data.34.uri=file\:///home/lm153972/ws/packages/SPROpnsn
product.data.31.zip=false
product.data.49.zip=false
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROctags
product.data.23.uri=file\:///home/lm153972/ws/packages/SPROmrcom
build.engine=false
product.data.20.zip=false
product.data.38.zip=false
product.data.9.uri=file\:///home/lm153972/ws/packages/SPROidext
product.data.12.uri=file\:///home/lm153972/ws/packages/SPROl90s
product.data.6.zip=false
product.logic.length=1
product.expand=false
product.data.27.zip=false
product.requirements.length=1
product.offset=10000
product.data.19.uri=file\:///home/lm153972/ws/packages/SPROmrgc
product.data.52.uri=file\:///home/lm153972/ws/packages/SPROutool
product.data.16.zip=false
product.disk.space.modificator=0
product.requirements.1.version-upper=1.0.0.0.0
product.data.41.uri=file\:///home/lm153972/ws/packages/SPROsclx
product.data.56.zip=false
product.data.30.uri=file\:///home/lm153972/ws/packages/SPROmrpgn
product.data.48.uri=file\:///home/lm153972/ws/packages/SPROstl4y
product.conflicts.length=0
product.properties.1.name=installation.location
product.data.45.zip=false
product.data.37.uri=file\:///home/lm153972/ws/packages/SPROsbe
product.properties.length=1
product.data.34.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROdwrfx
product.data.26.uri=file\:///home/lm153972/ws/packages/SPROmrdwf
product.data.2.zip=false
product.data.23.zip=false
jarsigner.storepass=password
product.data.15.uri=file\:///home/lm153972/ws/packages/SPROlang
product.data.9.zip=false
product.data.12.zip=false
product.properties.1.value=/tmp/fake_packages
product.data.55.uri=file\:///home/lm153972/ws/packages/SPROsslnk
product.data.19.zip=false
product.data.52.zip=false
product.data.44.uri=file\:///home/lm153972/ws/packages/SPROstl4a
product.data.41.zip=false
product.visible=true
product.status=not-installed
product.data.33.uri=file\:///home/lm153972/ws/packages/SPROmrtcv
sources.params.length=0
product.data.30.zip=false
product.data.48.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROcmpl
product.data.22.uri=file\:///home/lm153972/ws/packages/SPROmrcc
product.features=
downloads.cache.dir=/tmp
product.data.37.zip=false
product.data.8.uri=file\:///home/lm153972/ws/packages/SPROgcx
product.data.11.uri=file\:///home/lm153972/ws/packages/SPROl90
product.data.29.uri=file\:///home/lm153972/ws/packages/SPROmrpan
product.data.5.zip=false
product.data.26.zip=false
product.data.18.uri=file\:///home/lm153972/ws/packages/SPROlgcx
release.parent.uid=
product.data.51.uri=file\:///home/lm153972/ws/packages/SPROtdemo
product.data.15.zip=false
product.data.40.uri=file\:///home/lm153972/ws/packages/SPROscl
product.data.55.zip=false
product.requirements.1.uid=ss-base
release.registry=registry
engine.dist.file=../../infra/engine/dist/nbi-engine.jar
product.install-afters.length=0
jarsigner.keystore=/home/in220748/.keystore
product.data.47.uri=file\:///home/lm153972/ws/packages/SPROstl4x
product.data.44.zip=false
product.platforms=linux solaris-sparc solaris-x86
product.data.36.uri=file\:///home/lm153972/ws/packages/SPROprflb
product.data.33.zip=false
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROdwrfb
product.data.25.uri=file\:///home/lm153972/ws/packages/SPROmrdmk
product.data.1.zip=false
product.data.22.zip=false
cvs.module=ssinstaller
work.dir=./build
product.data.14.uri=file\:///home/lm153972/ws/packages/SPROl90x
product.data.8.zip=false
product.data.11.zip=false
product.data.29.zip=false
release.parent.version=
product.data.54.uri=file\:///home/lm153972/ws/packages/SPROmrmp
product.data.18.zip=false
product.data.51.zip=false
product.data.43.uri=file\:///home/lm153972/ws/packages/SPROsmsx
product.data.40.zip=false
product.data.32.uri=file\:///home/lm153972/ws/packages/SPROmrstd
product.logic.1.uri=file\:${nbproject.dist.dir}/${nbproject.dist.file.name}
product.data.47.zip=false
product.data.21.uri=file\:///home/lm153972/ws/packages/SPROmr3m
product.data.39.uri=file\:///home/lm153972/ws/packages/SPROsbldx
product.data.36.zip=false
product.data.7.uri=file\:///home/lm153972/ws/packages/SPROgc
product.data.10.uri=file\:///home/lm153972/ws/packages/SPROudchk
product.data.28.uri=file\:///home/lm153972/ws/packages/SPROmride
product.data.4.zip=false
product.data.25.zip=false
dist.dir=./dist
product.data.17.uri=file\:///home/lm153972/ws/packages/SPROlgc
product.data.50.uri=file\:///home/lm153972/ws/packages/SPROsvc
product.data.14.zip=false
release.parent.platforms=
packaged.data.dir=/tmp
product.data.54.zip=false
product.data.46.uri=file\:///home/lm153972/ws/packages/SPROstl4o
product.data.43.zip=false
product.data.35.uri=file\:///home/lm153972/ws/packages/SPROprfan
product.data.32.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROdbxui
product.data.24.uri=file\:///home/lm153972/ws/packages/SPROmrcpl
product.data.21.zip=false
sources.dir=http\://hg.netbeans.org/main/contrib
product.data.39.zip=false
product.data.length=56
