
cvs.root=
cvs.module=ssinstaller
cvs.timestamp=
cvs.branch=

checkout.sources=false
sources.dir=/local/ws/installer/main/contrib/ssinstaller/infra/../..

release.to.server=false
release.registry.dir=/home/lm153972/ws/installer/dist_new/registry-temp

build.number=200802181203
dont.build.custom.tasks=true
custom.tasks.cls=/local/ws/installer/main/contrib/ssinstaller/infra/../../ssinstaller/infra/.ant-lib/build

build.engine=false

engine.dist.file.name=nbi-engine.jar
engine.dist.file=/local/ws/installer/main/contrib/ssinstaller/infra/../../ssinstaller/infra/engine/dist/nbi-engine.jar

release.url=http://:/netbeans/6.1/nightly/200802181203/admin
release.registry=NetBeans

packaged.data.dir=/home/lm153972/ws/installer/ssinstaller/infra/build/cache/packaged
downloads.cache.dir=/home/lm153972/ws/installer/ssinstaller/infra/build/cache/raw

binary.cache.host=
nb.builds.host=http://bits.nbextras.org/download/trunk/nightly/2008-02-18_13-01-22/zip/moduleclusters
glassfish.builds.host=
openesb.builds.host=
remote.work.dir=~/.sunstudio 12
	
glassfish.milestone.number=09
glassfish.milestone.number.real=09d
glassfish.build.type=fcs
glassfish.build.number=20071206

sjsas.milestone.number=09
sjsas.milestone.number.real=09d
sjsas.build.type=fcs
sjsas.build.number=20071206

#openesb.build.number=${openesb.build.number}
#openesb.build.number.real=${openesb.build.number.real}

nb.full.version=6.1.0.0.200802181203
nb.build.suffix=
nb.zip.files.prefix=netbeans-trunk-nightly-200802181203
ss.bundle.files.prefix=sunstudio 12
	
remote.host.windows=
remote.port.windows=
remote.user.windows=

remote.host.linux=
remote.port.linux=
remote.user.linux=

remote.host.solaris-x86=
remote.port.solaris-x86=
remote.user.solaris-x86=

remote.host.solaris-sparc=
remote.port.solaris-sparc=
remote.user.solaris-sparc=

remote.host.macosx=
remote.port.macosx=
remote.user.macosx=

sjsas.image.token.hostname.windows=
sjsas.image.token.hostname.linux=
sjsas.image.token.hostname.solaris-x86=
sjsas.image.token.hostname.solaris-sparc=
sjsas.image.token.hostname.macosx=
        