0.2.3: 11-10-2012
- Porting to NB7.2 and others improvements.

0.2.2: 14-08-2010
- Migrate to NB6.9
- Fixed minor issues.

0.2.1: 12-08-2010
- Added JVM compiler support.
- Migrate to NB6.8

0.2.0: 13-10-2009
- Added the signing of the nbm files.
- Added the new help files.
- Fixed the issue http://sourceforge.net/tracker/?func=detail&aid=2872967&group_id=248853&atid=1126624.

0.1.9: 01-10-2009
- Migrates from GSF to CSL for new Parsing & Indexing API.
- Added improvements on ast parser.
- Improvements on the GPR file management.
- Sends of the arguments when the action RUN is invoked
- Ada files naming management (options and project properties).
- Fixed https://sourceforge.net/tracker/?func=detail&aid=2868718&group_id=248853&atid=1126624.
- Fixed https://sourceforge.net/tracker/?func=detail&aid=2863317&group_id=248853&atid=1126624.

0.1.8: 13-09-2009
- Added improvements on ast parser, navigator, instant renamer.
- Added others AST nodes.
- Added improvements for gpr handling.
- Minor changes.

0.1.7: 01-02-2009
- Fixed ada generic declaration.
- Added improvements on ast parser, navigator, instant renamer.
- Added others AST nodes.
- Added search into environment path variable for autodetect ada platform.
- Fixed the manage clean/build/run actions.

0.1.6: 05-01-2009
Note: These corrections have been added thanks to comments posted by comp.lang.ada users --> http://groups.google.it/group/comp.lang.ada/browse_thread/thread/5bcecfde044a119d
- Fixed string and char literal recognition.
- Fixed new ada platform and autodetect in linux system.
- Fixed gpr template file for linux system.
- Fixed project actions for linux systems.

0.1.5: 28-12-2008
- Added improvements on ast parser, indexer and navigator.
- Added GNAT Project handler.
- Added GNAT Ada Platforn autodetect. Tested only windows system.
- Updated project actions.

0.1.4: 19-12-2008
- Added improvements on ast parser, indexer and navigator.

0.1.3: 19-11-2008
- Adde initial instant renamer, indexer, occurences finder and navigator.

0.1.2: 17-11-2008
- Added initial indent, formatting, code folding and semantic analyzer.

0.1.1: 09-11-2008
- Added initial version of Build/Clean actions (tested only windows system) and add help set for Ada Project. Remove previous Ada Platform configured with the previous plug-in version.

0.1.0: 31-10-2008
- Alpha release.