#
#Fri Mar 14 20:33:24 MSK 2008
product.data.6.zip=false
product.data.6.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdlight
product.data.5.zip=false
product.data.5.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrxm
product.data.4.zip=false
product.data.4.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmsrc
product.data.3.zip=false
cvs.path=components/products/external_editors
product.data.2.zip=false
product.data.3.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmshr
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmbin
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgvim
product.data.length=6
product.uid=external_editors
