#
#Thu Mar 13 21:18:34 MSK 2008
product.data.6.zip=false
product.data.6.uri=file\:///home/lm153972/ws/packages/SPROdlight
product.data.5.zip=false
product.data.5.uri=file\:///home/lm153972/ws/packages/SPROmrxm
product.data.4.zip=false
product.data.4.uri=file\:///home/lm153972/ws/packages/SPROxmsrc
product.data.3.zip=false
cvs.path=components/products/external_editors
product.data.2.zip=false
product.data.3.uri=file\:///home/lm153972/ws/packages/SPROxmshr
product.data.2.uri=file\:///home/lm153972/ws/packages/SPROxmbin
product.data.1.zip=false
product.data.1.uri=file\:///home/lm153972/ws/packages/SPROgvim
product.data.length=6
product.uid=external_editors
