#
#Thu Mar 27 18:46:16 MSK 2008
product.data.4.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmsrc
product.data.2.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROxmbin
product.data.2.zip=false
product.data.6.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdlight
product.data.4.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-xmsrc-12.0-1.i386.rpm
product.data.5.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROmrxm
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROgvim
product.uid=ex-editors
product.data.2.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmbin
product.data.4.zip=false
product.data.1.zip=false
product.data.5.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROmrxm
product.data.6.zip=false
product.data.1.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-gvim-12.0-1.i386.rpm
product.data.length.solaris-sparc=6
product.data.length.linux=5
product.data.3.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROxmshr
product.data.3.zip=false
product.data.2.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-xmbin-12.0-1.i386.rpm
product.data.5.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-mrxm-12.0-1.i386.rpm
product.data.6.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdlight
product.data.4.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROxmsrc
product.data.length.solaris-x86=6
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROgvim
product.data.5.zip=false
product.data.3.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROxmshr
product.data.3.uri.linux=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-Linux/sun-xmshr-12.0-1.i386.rpm
cvs.path=components/products/external_editors
