#
#Wed Jul 23 19:15:30 MSD 2008
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROdmake
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-dmake-12.0-1.i386.rpm
cvs.path=components/products/build_tools
product.disk.space.modificator=2157568
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROdmake
product.data.1.zip=false
product.data.length.solaris-sparc=1
product.data.length.solaris-x86=1
product.uid=dmake
product.data.length.linux=1
