#
#Mon Mar 24 22:44:15 MSK 2008
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdmake
product.data.1.uri.linux=file\:///shared/dp/sstrunk/latest/builds/intel-Linux/c_installers/dvd_image_universal/install-intel-Linux/packages-intel-Linux/sun-dmake-12.0-1.i386.rpm
cvs.path=components/products/build_tools
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdmake
product.data.1.zip=false
product.data.length.solaris-sparc=1
product.uid=dmake
product.data.length.solaris-x86=1
product.data.length.linux=1
