#
#Tue Mar 18 15:41:22 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdmake
product.data.length=1
product.uid=build-tools
cvs.path=components/products/build_tools
