
Theme.name=@THEME@
Theme.version=4.1

# Defines a bundle
#
Theme.bundle.stylesheet=@THEME_PACKAGE@.properties.stylesheets

# Defines a bundle
#
Theme.bundle.messages=@THEME_PACKAGE@.messages.messages

# Defines a bundle
Theme.bundle.javascript=@THEME_PACKAGE@.properties.javascript

# Defines a bundle
#
Theme.bundle.stylesheet.classMapper=@THEME_PACKAGE@.properties.styles

# Defines a bundle
#
Theme.bundle.images=@THEME_PACKAGE@.properties.images

# Defines a bundle
#
Theme.bundle.template=@THEME_PACKAGE@.properties.templates
