#
#Wed Jul 23 19:15:30 MSD 2008
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROdemo
product.data.1.zip=false
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROdemo
product.uid=demos
product.data.length.solaris-x86=1
cvs.path=components/products/demos
product.disk.space.modificator=54272
product.data.length.solaris-sparc=1
