#
#Thu Mar 27 18:46:16 MSK 2008
product.data.1.uri.solaris-x86=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdemo
product.data.1.zip=false
product.data.1.uri.solaris-sparc=file\:///net/endif/export/home1/vesta/test/bits/packages/sparc-S2/SPROdemo
product.uid=demos
product.data.length.solaris-x86=1
cvs.path=components/products/demos
product.data.length.solaris-sparc=1
