#
#Fri Mar 14 20:33:24 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROdemo
product.data.length=1
product.uid=demos
cvs.path=components/products/demos
