login.title=Register Your Sun Studio
login.footer=Product registration is not required to use the Sun Studio, but we encourage you to register to receive the benefits described above. You can complete product registration at any time by using the Register menu item located in IDE Help menu.
thank.title=Thank You for Registering Sun Studio
