#
#Tue Mar 18 15:41:22 MSK 2008
product.data.1.zip=false
product.data.1.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROf90
product.data.length=2
product.uid=fortran--compiler
cvs.path=components/products/Fortran_95_Compiler
product.data.2.zip=false
product.data.2.uri=file\:///net/endif/export/home1/vesta/test/bits/packages/intel-S2/SPROftool
