#
#Wed Jul 23 19:15:30 MSD 2008
product.data.1.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROf90
product.data.2.uri.linux=${installed.bits.dir}/intel-Linux/sun-f90-12.0-1.i386.rpm
product.data.2.uri.solaris-sparc=${installed.bits.dir}/sparc-S2/SPROftool
product.data.1.uri.linux=${installed.bits.dir}/intel-Linux/sun-ftool-12.0-1.i386.rpm
cvs.path=components/products/Fortran_95_Compiler
product.data.2.zip=false
product.disk.space.modificator=41509376
product.data.1.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROf90
product.data.1.zip=false
product.data.length.solaris-sparc=2
product.data.2.uri.solaris-x86=${installed.bits.dir}/intel-S2/SPROftool
product.uid=fortran
product.data.length.solaris-x86=2
product.data.length.linux=2
